<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus services for the GISARC project.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageTags>Cadmus;GISARC parts</PackageTags>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
		<AssemblyVersion>1.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="5.0.0" />
		<PackageReference Include="Cadmus.General.Parts" Version="3.0.2" />
		<PackageReference Include="Cadmus.Index.Sql" Version="5.0.0" />
		<PackageReference Include="Cadmus.Mongo" Version="5.0.0" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="5.0.0" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="3.0.2" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="5.0.0" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Gisarc.Parts\Cadmus.Gisarc.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Seed.Gisarc.Parts\Cadmus.Seed.Gisarc.Parts.csproj" />
	</ItemGroup>

</Project>
