<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus components for the GISARC project.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageTags>Cadmus;GISARC parts</PackageTags>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
		<AssemblyVersion>1.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="5.0.0" />
		<PackageReference Include="Cadmus.Mat.Bricks" Version="4.0.0" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="4.0.0" />
	</ItemGroup>

</Project>
